<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>Deep Learning and Computer Vision Recommended Paper | world4jason | 菜鳥搬磚日常</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Paper List,Self-Study,Deep Learning,Computer Vision">
    <meta name="description" content="Image ClassificationMust Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet   Title Authors Pub. Links Figure     LeNet-5, convolutional neural networks Y. LeCun ??? 199X Web">
<meta name="keywords" content="Paper List,Self-Study,Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning and Computer Vision Recommended Paper">
<meta property="og:url" content="https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/index.html">
<meta property="og:site_name" content="world4jason">
<meta property="og:description" content="Image ClassificationMust Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet   Title Authors Pub. Links Figure     LeNet-5, convolutional neural networks Y. LeCun ??? 199X Web">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://world4jason.github.io/media/data/LeNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/AlexNet.jpg">
<meta property="og:image" content="https://world4jason.github.io/media/data/VGG16.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/GoogLeNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/ResNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Res-Attention-Network.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/ResNeXt.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/DenseNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/PyramidNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/R-CNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Fast-R-CNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/SPP-Net.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Faster-R-CNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/YOLO.jpg">
<meta property="og:image" content="https://world4jason.github.io/media/data/SSD.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/CFM.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/MNC.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Region-FCN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/FPN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Mask-R-CNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/A-Fast-R-CNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/MIDN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/R-FCN-3000.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/FCN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/LSOC.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/LROS.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/CRFRNN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/LDN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/U-Net.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/ISFCN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/LPRR.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Attention-to-scale.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/RefineNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/PSPNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/ICNet.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/DRN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/FCIS.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/FRRN.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/A-Erasing.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Not-All-Pixels-Are-Equal.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Rev-Attention.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Deeper-into-Future.png">
<meta property="og:image" content="https://world4jason.github.io/media/data/Seg-Everything.png">
<meta property="og:updated_time" content="2018-01-10T11:27:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning and Computer Vision Recommended Paper">
<meta name="twitter:description" content="Image ClassificationMust Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet   Title Authors Pub. Links Figure     LeNet-5, convolutional neural networks Y. LeCun ??? 199X Web">
<meta name="twitter:image" content="https://world4jason.github.io/media/data/LeNet.png">
    
        <link rel="alternate" type="application/atom+xml" title="world4jason" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jason Yeh</h5>
          <a href="mailto:world4jason@gmail.com" title="world4jason@gmail.com" class="mail">world4jason@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-Home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/world4jason" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/research"  >
                <i class="icon icon-lg icon-research"></i>
                Research
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/cv"  >
                <i class="icon icon-lg icon-CV"></i>
                CV
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Deep Learning and Computer Vision Recommended Paper</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Deep Learning and Computer Vision Recommended Paper</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-09T13:50:49.000Z" itemprop="datePublished" class="page-time">
  2018-01-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Image-Classification"><span class="post-toc-number">1.</span> <span class="post-toc-text">Image Classification</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Must-Read-LeNet-AlexNet-VGG-16-GoogleNet-ResNet"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">Must Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-Detection"><span class="post-toc-number">2.</span> <span class="post-toc-text">Object Detection</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Must-Read-R-CNN-Fast-R-CNN-Faster-R-CNN-YOLO-SSD"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">Must Read : R-CNN, Fast R-CNN, Faster R-CNN, YOLO, SSD</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Semantic-Segmentation-and-Scene-Parsing"><span class="post-toc-number">3.</span> <span class="post-toc-text">Semantic Segmentation and Scene Parsing</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Must-Read-FCN-Learning-Deconvolution-Network-for-Semantic-Segmentation-U-Net"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">Must Read : FCN, Learning Deconvolution Network for Semantic Segmentation, U-Net</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Regularization"><span class="post-toc-number">4.</span> <span class="post-toc-text">Regularization</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RNN"><span class="post-toc-number">5.</span> <span class="post-toc-text">RNN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Image-captioning"><span class="post-toc-number">6.</span> <span class="post-toc-text">Image captioning</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Deep-Learning-Recommended-Papers"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Deep Learning and Computer Vision Recommended Paper</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-09 21:50:49" datetime="2018-01-09T13:50:49.000Z"  itemprop="datePublished">2018-01-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Deep-Learning/">Deep Learning</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Image-Classification"><a href="#Image-Classification" class="headerlink" title="Image Classification"></a>Image Classification</h2><h4 id="Must-Read-LeNet-AlexNet-VGG-16-GoogleNet-ResNet"><a href="#Must-Read-LeNet-AlexNet-VGG-16-GoogleNet-ResNet" class="headerlink" title="Must Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet"></a>Must Read : LeNet, AlexNet, VGG-16, GoogleNet, ResNet</h4><table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Authors</th>
<th style="text-align:center">Pub.</th>
<th style="text-align:center">Links</th>
<th style="text-align:center">Figure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LeNet-5, convolutional neural networks</td>
<td style="text-align:center">Y. LeCun</td>
<td style="text-align:center">??? 199X</td>
<td style="text-align:center"><a href="http://yann.lecun.com/exdb/lenet/" target="_blank" rel="external">Web</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/LeNet.png" alt="LeNet" title="">
                </div>
                <div class="image-caption">LeNet</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">ImageNet Classification with Deep Convolutional Neural Networks</td>
<td style="text-align:center">Alex Krizhevsky,Ilya Sutskever,Geoffrey E. Hinton</td>
<td style="text-align:center">NIPS 2014</td>
<td style="text-align:center"><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/AlexNet.jpg" alt="AlexNet" title="">
                </div>
                <div class="image-caption">AlexNet</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Very Deep Convolutional Networks for Large-Scale Image Recognition</td>
<td style="text-align:center">Karen Simonyan, Andrew Zisserman</td>
<td style="text-align:center">ICLR 2014</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1409.1556.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/VGG16.png" alt="VGG16" title="">
                </div>
                <div class="image-caption">VGG16</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Going Deeper with Convolutions</td>
<td style="text-align:center">Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed</td>
<td style="text-align:center">CVPR 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Szegedy_Going_Deeper_With_2015_CVPR_paper.html" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/GoogLeNet.png" alt="GoogLeNet" title="">
                </div>
                <div class="image-caption">GoogLeNet</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Deep Residual Learning for Image Recognition</td>
<td style="text-align:center">Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun</td>
<td style="text-align:center">CVPR 2016 <em><code>best</code></em></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="external">paper</a> <a href="https://github.com/KaimingHe/deep-residual-networks" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/ResNet.png" alt="ResNet" title="">
                </div>
                <div class="image-caption">ResNet</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Residual Attention Network for Image Classification</td>
<td style="text-align:center">Fei Wang, Mengqing Jiang, Chen Qian, Shuo Yang, Cheng Li, Honggang Zhang, Xiaogang Wang, Xiaoou Tang</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1704.06904" target="_blank" rel="external">paper</a> <a href="https://github.com/buptwangfei/residual-attention-network" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Res-Attention-Network.png" alt="Res-Attention-Network" title="">
                </div>
                <div class="image-caption">Res-Attention-Network</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Aggregated Residual Transformations for Deep Neural Networks</td>
<td style="text-align:center">Saining Xie, Ross Girshick, Piotr Dollár, Zhuowen Tu, and Kaiming He</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1611.05431" target="_blank" rel="external">paper</a> <a href="https://github.com/facebookresearch/ResNeXt" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/ResNeXt.png" alt="ResNeXt" title="">
                </div>
                <div class="image-caption">ResNeXt</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Densely Connected Convolutional Networks</td>
<td style="text-align:center">Gao Huang, Zhuang Liu, Kilian Q. Weinberger</td>
<td style="text-align:center">CVPR 2017 <em><code>best</code></em></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1608.06993" target="_blank" rel="external">paper</a> <a href="https://github.com/liuzhuang13/DenseNet" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/DenseNet.png" alt="DenseNet" title="">
                </div>
                <div class="image-caption">DenseNet</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Deep Pyramidal Residual Networks</td>
<td style="text-align:center">Dongyoon Han, Jiwhan Kim, Junmo Kim</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1610.02915.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/jhkim89/PyramidNet" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/PyramidNet.png" alt="PyramidNet" title="">
                </div>
                <div class="image-caption">PyramidNet</div>
            </figure></td>
</tr>
</tbody>
</table>
<h2 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h2><h4 id="Must-Read-R-CNN-Fast-R-CNN-Faster-R-CNN-YOLO-SSD"><a href="#Must-Read-R-CNN-Fast-R-CNN-Faster-R-CNN-YOLO-SSD" class="headerlink" title="Must Read : R-CNN, Fast R-CNN, Faster R-CNN, YOLO, SSD"></a>Must Read : R-CNN, Fast R-CNN, Faster R-CNN, YOLO, SSD</h4><table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Authors</th>
<th style="text-align:center">Pub.</th>
<th style="text-align:center">Links</th>
<th style="text-align:center">Figure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Rich feature hierarchies for accurate object detection and semantic segmentation</td>
<td style="text-align:center">Ross Girshick, Jeff Donahue, Trevor Darrell, Jitendra Malik</td>
<td style="text-align:center">CVPR 2014</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2014/papers/Girshick_Rich_Feature_Hierarchies_2014_CVPR_paper.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/rbgirshick/rcnn" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/R-CNN.png" alt="R-CNN" title="">
                </div>
                <div class="image-caption">R-CNN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Fast R-CNN</td>
<td style="text-align:center">Ross Girshick</td>
<td style="text-align:center">ICCV 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/rbgirshick/fast-rcnn" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Fast-R-CNN.png" alt="Fast-R-CNN" title="">
                </div>
                <div class="image-caption">Fast-R-CNN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition</td>
<td style="text-align:center">Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun</td>
<td style="text-align:center">TPAMI 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/SPP-Net.png" alt="SPP Net" title="">
                </div>
                <div class="image-caption">SPP Net</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</td>
<td style="text-align:center">Shaoqing Ren, <a href="http://kaiminghe.com/" target="_blank" rel="external">Kaiming He</a>, Ross Girshick, Jian Sun</td>
<td style="text-align:center">NIPS 2015</td>
<td style="text-align:center"><a href="http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/ShaoqingRen/faster_rcnn" target="_blank" rel="external"><code>matlab</code></a> <a href="https://github.com/rbgirshick/py-faster-rcnn" target="_blank" rel="external"><code>python</code></a> <a href="https://github.com/longcw/faster_rcnn_pytorch" target="_blank" rel="external"><code>pytorch</code></a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Faster-R-CNN.png" alt="Faster-R-CNN" title="">
                </div>
                <div class="image-caption">Faster-R-CNN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">You Only Look Once: Unified, Real-Time Object Detection</td>
<td style="text-align:center">Joseph Redmon,Santosh Divvala,Ross Girshick, Ali Farhadi</td>
<td style="text-align:center">CVPR 2016</td>
<td style="text-align:center"><a href="http://arxiv.org/pdf/1506.02640.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/YOLO.jpg" alt="YOLO" title="">
                </div>
                <div class="image-caption">YOLO</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">SSD: Single Shot MultiBox Detector</td>
<td style="text-align:center">Wei Liu1, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu, Alexander C. Berg</td>
<td style="text-align:center">CVPR 2016</td>
<td style="text-align:center"><a href="http://arxiv.org/pdf/1512.02325.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/SSD.png" alt="YOLO" title="">
                </div>
                <div class="image-caption">YOLO</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Convolutional Feature Masking for Joint Object and Stuff Segmentation</td>
<td style="text-align:center">Jifeng Dai, <a href="http://kaiminghe.com/" target="_blank" rel="external">Kaiming He</a>, Jian Sun</td>
<td style="text-align:center">CVPR 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Dai_Convolutional_Feature_Masking_2015_CVPR_paper.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/CFM.png" alt="CFM" title="">
                </div>
                <div class="image-caption">CFM</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Instance-aware Semantic Segmentation via Multi-task Network Cascades</td>
<td style="text-align:center">Jifeng Dai, <a href="http://kaiminghe.com/" target="_blank" rel="external">Kaiming He</a>, Jian Sun</td>
<td style="text-align:center">CVPR 2016</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Dai_Instance-Aware_Semantic_Segmentation_CVPR_2016_paper.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/daijifeng001/MNC" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/MNC.png" alt="MNC" title="">
                </div>
                <div class="image-caption">MNC</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">R-FCN: Object Detection via Region-based Fully Convolutional Networks</td>
<td style="text-align:center">Jifeng Dai, Yi Li, <a href="http://kaiminghe.com/" target="_blank" rel="external">Kaiming He</a>, Jian Sun</td>
<td style="text-align:center">NIPS 2016</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1605.06409" target="_blank" rel="external">paper</a> <a href="https://github.com/daijifeng001/R-FCN" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Region-FCN.png" alt="Region-FCN" title="">
                </div>
                <div class="image-caption">Region-FCN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Feature Pyramid Networks for Object Detection</td>
<td style="text-align:center">Tsung-Yi Lin, Piotr Dollár, Ross Girshick, <a href="http://kaiminghe.com/" target="_blank" rel="external">Kaiming He</a>, Bharath Hariharan, and Serge Belongie</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1612.03144.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/FPN.png" alt="FPN" title="">
                </div>
                <div class="image-caption">FPN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Mask R-CNN</td>
<td style="text-align:center">Kaiming He, Georgia Gkioxari, Piotr Dollár, Ross Girshick</td>
<td style="text-align:center">ICCV 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1703.06870" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Mask-R-CNN.png" alt="Mask-R-CNN" title="">
                </div>
                <div class="image-caption">Mask-R-CNN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">A-Fast-RCNN: Hard Positive Generation via Adversary for Object Detection</td>
<td style="text-align:center">Xiaolong Wang, Abhinav Shrivastava, Abhinav Gupta</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1704.03414" target="_blank" rel="external">paper</a>  <a href="https://github.com/xiaolonw/adversarial-frcnn" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/A-Fast-R-CNN.png" alt="A-Fast-R-CNN" title="">
                </div>
                <div class="image-caption">A-Fast-R-CNN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">Multiple Instance Detection Network with Online Instance Classifier Refinement</td>
<td style="text-align:center">Peng Tang, Xinggang Wang, Xiang Bai, Wenyu Liu</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1704.00138" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/MIDN.png" alt="MIDN" title="">
                </div>
                <div class="image-caption">MIDN</div>
            </figure></td>
</tr>
<tr>
<td style="text-align:center">R-FCN-3000 at 30fps: Decoupling Detection and Classification</td>
<td style="text-align:center">Bharat Singh, Hengdou Li, Abhishek Sharma and Larry S. Davis</td>
<td style="text-align:center">Tech Report</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1712.01802" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/R-FCN-3000.png" alt="R-FCN-3000" title="">
                </div>
                <div class="image-caption">R-FCN-3000</div>
            </figure></td>
</tr>
</tbody>
</table>
<h2 id="Semantic-Segmentation-and-Scene-Parsing"><a href="#Semantic-Segmentation-and-Scene-Parsing" class="headerlink" title="Semantic Segmentation and Scene Parsing"></a>Semantic Segmentation and Scene Parsing</h2><h4 id="Must-Read-FCN-Learning-Deconvolution-Network-for-Semantic-Segmentation-U-Net"><a href="#Must-Read-FCN-Learning-Deconvolution-Network-for-Semantic-Segmentation-U-Net" class="headerlink" title="Must Read : FCN, Learning Deconvolution Network for Semantic Segmentation, U-Net"></a>Must Read : FCN, Learning Deconvolution Network for Semantic Segmentation, U-Net</h4><table>
<thead>
<tr>
<th>Title</th>
<th style="text-align:center">Authors</th>
<th style="text-align:center">Pub.</th>
<th style="text-align:center">Links</th>
<th style="text-align:center">Figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fully Convolutional Networks for Semantic Segmentation</td>
<td style="text-align:center">Jonathan Long, Evan Shelhamer, Trevor Darrell</td>
<td style="text-align:center">CVPR 2015</td>
<td style="text-align:center"><a href="https://people.eecs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/FCN.png" alt="FCN" title="">
                </div>
                <div class="image-caption">FCN</div>
            </figure></td>
</tr>
<tr>
<td>Learning to Segment Object Candidates</td>
<td style="text-align:center">Pedro O. Pinheiro, Ronan Collobert, Piotr Dollar</td>
<td style="text-align:center">NIPS 2015</td>
<td style="text-align:center"><a href="http://papers.nips.cc/paper/5852-learning-to-segment-object-candidates.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/LSOC.png" alt="LSOC" title="">
                </div>
                <div class="image-caption">LSOC</div>
            </figure></td>
</tr>
<tr>
<td>Learning to Refine Object Segments</td>
<td style="text-align:center">Pedro O. Pinheiro , Tsung-Yi Lin , Ronan Collobert, Piotr Doll ́ar</td>
<td style="text-align:center">arXiv 1603.08695</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1603.08695.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/LROS.png" alt="LROS" title="">
                </div>
                <div class="image-caption">LROS</div>
            </figure></td>
</tr>
<tr>
<td>Conditional Random Fields as Recurrent Neural Networks</td>
<td style="text-align:center">Shuai Zheng, Sadeep Jayasumana, Bernardino Romera-Paredes, Vibhav Vineet, ZhiZhong Su, Dalong Du, Chang Huang, and Philip H. S. Torr</td>
<td style="text-align:center">ICCV 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/html/Zheng_Conditional_Random_Fields_ICCV_2015_paper.html" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/CRFRNN.png" alt="CRFRNN" title="">
                </div>
                <div class="image-caption">CRFRNN</div>
            </figure></td>
</tr>
<tr>
<td>Learning Deconvolution Network for Semantic Segmentation</td>
<td style="text-align:center">Heonwoo Noh, Seunghoon Hong, Bohyung Han</td>
<td style="text-align:center">ICCV 2015</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/html/Noh_Learning_Deconvolution_Network_ICCV_2015_paper.html" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/LDN.png" alt="LDN" title="">
                </div>
                <div class="image-caption">LDN</div>
            </figure></td>
</tr>
<tr>
<td>U-Net: Convolutional Networks for Biomedical Image Segmentation</td>
<td style="text-align:center">Olaf Ronneberger, Philipp Fischer, Thomas Brox</td>
<td style="text-align:center">MICCAI 2015</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1505.04597.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/U-Net.png" alt="U-Net" title="">
                </div>
                <div class="image-caption">U-Net</div>
            </figure></td>
</tr>
<tr>
<td>Instance-sensitive Fully Convolutional Networks</td>
<td style="text-align:center">Jifeng Dai, Kaiming He, Yi Li, Shaoqing Ren, Jian Sun</td>
<td style="text-align:center">ECCV 2016</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1603.08678" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/ISFCN.png" alt="ISFCN" title="">
                </div>
                <div class="image-caption">ISFCN</div>
            </figure></td>
</tr>
<tr>
<td>Laplacian Pyramid Reconstruction and Refinement for Semantic Segmentation</td>
<td style="text-align:center">Golnaz Ghiasi, Charless C. Fowlkes</td>
<td style="text-align:center">ECCV 2016</td>
<td style="text-align:center"><a href="https://link.springer.com/chapter/10.1007/978-3-319-46487-9_32" target="_blank" rel="external">paper</a>  <a href="https://github.com/golnazghiasi/LRR" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/LPRR.png" alt="LPRR" title="">
                </div>
                <div class="image-caption">LPRR</div>
            </figure></td>
</tr>
<tr>
<td>Attention to Scale: Scale-aware Semantic Image Segmentation</td>
<td style="text-align:center">Liang-Chieh Chen, Yi Yang, Jiang Wang, Wei Xu</td>
<td style="text-align:center">CVPR 2016</td>
<td style="text-align:center"><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Chen_Attention_to_Scale_CVPR_2016_paper.html" target="_blank" rel="external">paper</a> <a href="http://liangchiehchen.com/projects/DeepLab.html" target="_blank" rel="external"><code>DeepLab</code></a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Attention-to-scale.png" alt="Attention-to-scale" title="">
                </div>
                <div class="image-caption">Attention-to-scale</div>
            </figure></td>
</tr>
<tr>
<td>RefineNet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation</td>
<td style="text-align:center">Guosheng Lin, Anton Milan, Chunhua Shen, Ian Reid</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1611.06612" target="_blank" rel="external">paper</a>  <a href="https://github.com/guosheng/refinenet" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/RefineNet.png" alt="RefineNet" title="">
                </div>
                <div class="image-caption">RefineNet</div>
            </figure></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Pyramid Scene Parsing Network</td>
<td style="text-align:center">Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, Jiaya Jia</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1612.01105" target="_blank" rel="external">paper</a>  <a href="https://github.com/hszhao/PSPNet" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/PSPNet.png" alt="PSPNet" title="">
                </div>
                <div class="image-caption">PSPNet</div>
            </figure></td>
</tr>
<tr>
<td>ICNet for Real-Time Semantic Segmentation on High-Resolution Images</td>
<td style="text-align:center">Hengshuang Zhao, Xiaojuan Qi, Xiaoyong Shen, Jianping Shi, Jiaya Jia</td>
<td style="text-align:center">Tech Report</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1704.08545.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/ICNet.png" alt="ICNet" title="">
                </div>
                <div class="image-caption">ICNet</div>
            </figure></td>
</tr>
<tr>
<td>Dilated Residual Networks</td>
<td style="text-align:center">Fisher Yu, Vladlen Koltun, Thomas Funkhouser</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1705.09914" target="_blank" rel="external">paper</a> <a href="https://github.com/fyu/drn" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/DRN.png" alt="DRN" title="">
                </div>
                <div class="image-caption">DRN</div>
            </figure></td>
</tr>
<tr>
<td>Fully Convolutional Instance-aware Semantic Segmentation</td>
<td style="text-align:center">Yi Li, Haozhi Qi, Jifeng Dai, Xiangyang Ji, Yichen Wei</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1611.07709" target="_blank" rel="external">paper</a> <a href="https://github.com/msracver/FCIS" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/FCIS.png" alt="FCIS" title="">
                </div>
                <div class="image-caption">FCIS</div>
            </figure></td>
</tr>
<tr>
<td>Full-Resolution Residual Networks for Semantic Segmentation in Street Scenes</td>
<td style="text-align:center">Tobias Pohlen, Alexander Hermans, Markus Mathias, Bastian Leibe</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1611.08323" target="_blank" rel="external">paper</a> <a href="https://github.com/TobyPDE/FRRN" target="_blank" rel="external">github</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/FRRN.png" alt="FRRN" title="">
                </div>
                <div class="image-caption">FRRN</div>
            </figure></td>
</tr>
<tr>
<td>Object Region Mining with Adversarial Erasing: A Simple Classification toSemantic Segmentation Approach</td>
<td style="text-align:center">Yunchao Wei, Jiashi Feng, Xiaodan Liang, Ming-Ming Cheng, Yao Zhao, Shuicheng Yan</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1703.08448" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/A-Erasing.png" alt="A-Erasing" title="">
                </div>
                <div class="image-caption">A-Erasing</div>
            </figure></td>
</tr>
<tr>
<td>Not All Pixels Are Equal: Difficulty-Aware Semantic Segmentation via Deep Layer Cascade</td>
<td style="text-align:center">Xiaoxiao Li, Ziwei Liu, Ping Luo, Chen Change Loy, Xiaoou Tang</td>
<td style="text-align:center">CVPR 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/pdf/1704.01344.pdf" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Not-All-Pixels-Are-Equal.png" alt="Not-All-Pixels-Are-Equal" title="">
                </div>
                <div class="image-caption">Not-All-Pixels-Are-Equal</div>
            </figure></td>
</tr>
<tr>
<td>Semantic Segmentation with Reverse Attention</td>
<td style="text-align:center">Qin Huang, Chunyang Xia, Wuchi Hao, Siyang Li, Ye Wang, Yuhang Song and C.-C. Jay Kuo</td>
<td style="text-align:center">BMVC 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1707.06426" target="_blank" rel="external">paper</a> <a href="https://drive.google.com/drive/folders/0By2w_AaM8Rzbllnc3JCQjhHYnM?usp=sharing" target="_blank" rel="external"><code>code</code></a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Rev-Attention.png" alt="Rev-Attention" title="">
                </div>
                <div class="image-caption">Rev-Attention</div>
            </figure></td>
</tr>
<tr>
<td>Predicting Deeper into the Future of Semantic Segmentation</td>
<td style="text-align:center">Pauline Luc, Natalia Neverova, Camille Couprie, Jakob Verbeek and Yann LeCun</td>
<td style="text-align:center">ICCV 2017</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1703.07684" target="_blank" rel="external">paper</a> <a href="https://thoth.inrialpes.fr/people/pluc/iccv2017" target="_blank" rel="external"><code>project page</code></a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Deeper-into-Future.png" alt="Deeper-into-Future" title="">
                </div>
                <div class="image-caption">Deeper-into-Future</div>
            </figure></td>
</tr>
<tr>
<td>Learning to Segment Every Thing</td>
<td style="text-align:center">Ronghang Hu, Piotr Dollar, Kaiming He, Trevor Darrell, Ross Girshick</td>
<td style="text-align:center">Tech Report</td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1711.10370" target="_blank" rel="external">paper</a></td>
<td style="text-align:center"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/media/data/Seg-Everything.png" alt="Seg-Everything" title="">
                </div>
                <div class="image-caption">Seg-Everything</div>
            </figure></td>
</tr>
</tbody>
</table>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><ul>
<li>Dropout- A Simple Way to Prevent Neural Networks from Overfitting</li>
<li>Batch Normalization- Accelerating Deep Network Training by Reducing Internal Covariate Shift</li>
</ul>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><ul>
<li>Generating Sequences With Recurrent Neural Networks</li>
<li>Word embedding</li>
<li>Distributed Representations of Words and Phrases and their Compositionality</li>
</ul>
<h2 id="Image-captioning"><a href="#Image-captioning" class="headerlink" title="Image captioning"></a>Image captioning</h2><p>Show and Tell: A Neural Image Caption Generator<br>Show, Attend and Tell: Neural Image Caption Generation with Visual Attention</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2018-01-10T11:27:15.000Z" itemprop="dateUpdated">2018-01-10 19:27:15</time>
</span><br>


        
    </div>
    <footer>
        <a href="https://world4jason.github.io">
            <img src="/img/avatar.jpg" alt="Jason Yeh">
            Jason Yeh
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper-List/">Paper List</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Self-Study/">Self-Study</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&title=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&pic=https://world4jason.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&title=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&source=菜鳥搬磚日常" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&via=https://world4jason.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/02/person_re-ID_summary/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Person re-ID Summary</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>




<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: '',
            repo: '',
            oauth: {
                client_id: '',
                client_secret: '',
            },
        })
        gitment.render('comments')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        總訪客數：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        總訪問量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Jason Yeh &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&title=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&pic=https://world4jason.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&title=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&source=菜鳥搬磚日常" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Deep Learning and Computer Vision Recommended Paper》 — world4jason&url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/&via=https://world4jason.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://world4jason.github.io/2018/01/09/Deep-Learning-Recommended-Papers/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '持續搬磚中';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又回來了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
