<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,Generation,Generative Model,GAN," />





  <link rel="alternate" href="/atom.xml" title="world4jason" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Generative Adversarial Networks (GANs)Lists   Name Paper Link Value Function     GAN Arxiv    LSGAN Arxiv    WGAN Arxiv    WGAN-GP Arxiv    DRAGAN Arxiv    CGAN Arxiv    infoGAN Arxiv    ACGAN Arxiv">
<meta name="keywords" content="Deep Learning,Generation,Generative Model,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN - Generative Adversarial Network">
<meta property="og:url" content="https://world4jason.github.io/2017/11/07/GAN-Generative-Adversarial-Network/index.html">
<meta property="og:site_name" content="world4jason">
<meta property="og:description" content="Generative Adversarial Networks (GANs)Lists   Name Paper Link Value Function     GAN Arxiv    LSGAN Arxiv    WGAN Arxiv    WGAN-GP Arxiv    DRAGAN Arxiv    CGAN Arxiv    infoGAN Arxiv    ACGAN Arxiv">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://world4jason.github.io/media/equations/GAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/LSGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/WGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/WGAN_GP.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/DRAGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/CGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/infoGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/ACGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/EBGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/BEGAN.png">
<meta property="og:image" content="https://world4jason.github.io/media/etc/GAN_structure.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/LSGAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/LSGAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/LSGAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN-GP_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN-GP_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/WGAN-GP_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/DRAGAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/DRAGAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/DRAGAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/EBGAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/EBGAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/EBGAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/BEGAN_epoch001_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/BEGAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/BEGAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch009_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch024_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/ACGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/ACGAN_epoch009_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/ACGAN_epoch024_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/infoGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/infoGAN_epoch009_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/infoGAN_epoch024_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_2.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_5.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_7.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_9.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/LSGAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/LSGAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/LSGAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN-GP_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN-GP_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/WGAN-GP_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/DRAGAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/DRAGAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/DRAGAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/EBGAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/EBGAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/EBGAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/BEGAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/BEGAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/BEGAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch019_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch039_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/ACGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/ACGAN_epoch019_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/ACGAN_epoch039_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/infoGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/infoGAN_epoch019_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/infoGAN_epoch039_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_1.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_4.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_5.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_8.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/CVAE.png">
<meta property="og:image" content="https://world4jason.github.io/media/equations/CVAE.png">
<meta property="og:image" content="https://world4jason.github.io/media/etc/VAE_structure.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/VAE_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/VAE_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/VAE_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch009_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/random_generation/GAN_epoch024_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CVAE_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CVAE_epoch009_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CVAE_epoch024_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch009_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/conditional_generation/CGAN_epoch024_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/learned_manifold/VAE_epoch000_learned_manifold.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/learned_manifold/VAE_epoch009_learned_manifold.png">
<meta property="og:image" content="https://world4jason.github.io/media/mnist_results/learned_manifold/VAE_epoch024_learned_manifold.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/VAE_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/VAE_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/VAE_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch000_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch019_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/random_generation/GAN_epoch039_test_all_classes.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CVAE_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CVAE_epoch019_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CVAE_epoch039_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch019_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/conditional_generation/CGAN_epoch039_test_all_classes_style_by_style.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/learned_manifold/VAE_epoch000_learned_manifold.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/learned_manifold/VAE_epoch009_learned_manifold.png">
<meta property="og:image" content="https://world4jason.github.io/media/fashion_mnist_results/learned_manifold/VAE_epoch024_learned_manifold.png">
<meta property="og:updated_time" content="2017-11-08T12:37:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN - Generative Adversarial Network">
<meta name="twitter:description" content="Generative Adversarial Networks (GANs)Lists   Name Paper Link Value Function     GAN Arxiv    LSGAN Arxiv    WGAN Arxiv    WGAN-GP Arxiv    DRAGAN Arxiv    CGAN Arxiv    infoGAN Arxiv    ACGAN Arxiv">
<meta name="twitter:image" content="https://world4jason.github.io/media/equations/GAN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://world4jason.github.io/2017/11/07/GAN-Generative-Adversarial-Network/"/>





  <title> GAN - Generative Adversarial Network | world4jason </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">world4jason</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鳥搬磚日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://world4jason.github.io/2017/11/07/GAN-Generative-Adversarial-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yeh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="world4jason">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GAN - Generative Adversarial Network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T23:00:02+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GAN/" itemprop="url" rel="index">
                    <span itemprop="name">GAN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Generative-Adversarial-Networks-GANs"><a href="#Generative-Adversarial-Networks-GANs" class="headerlink" title="Generative Adversarial Networks (GANs)"></a>Generative Adversarial Networks (GANs)</h2><h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Paper Link</em></th>
<th style="text-align:left"><em>Value Function</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>GAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1406.2661" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/GAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>LSGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1611.04076" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/LSGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>WGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1701.07875" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/WGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>WGAN-GP</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1704.00028" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/WGAN_GP.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>DRAGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1705.07215" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/DRAGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>CGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1411.1784" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/CGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>infoGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1606.03657" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/infoGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>ACGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1610.09585" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/ACGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>EBGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1609.03126" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/EBGAN.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>BEGAN</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1702.08431" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/BEGAN.png">  </td>
</tr>
</tbody>
</table>
<h4 id="Variants-of-GAN-structure"><a href="#Variants-of-GAN-structure" class="headerlink" title="Variants of GAN structure"></a>Variants of GAN structure</h4><p><img src="/media/etc/GAN_structure.png"></p>
<h3 id="Results-for-mnist"><a href="#Results-for-mnist" class="headerlink" title="Results for mnist"></a>Results for mnist</h3><p>Network architecture of generator and discriminator is the exaclty sames as in <a href="https://arxiv.org/abs/1606.03657" target="_blank" rel="external">infoGAN paper</a>.<br>For fair comparison of core ideas in all gan variants, all implementations for network architecture are kept same except EBGAN and BEGAN. Small modification is made for EBGAN/BEGAN, since those adopt auto-encoder strucutre for discriminator. But I tried to keep the capacity of discirminator.</p>
<h4 id="Random-generation"><a href="#Random-generation" class="headerlink" title="Random generation"></a>Random generation</h4><p>All results are randomly sampled.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 2</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">LSGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/LSGAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/LSGAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/LSGAN_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">WGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">WGAN-GP</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN-GP_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN-GP_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/WGAN-GP_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">DRAGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/DRAGAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/DRAGAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/DRAGAN_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">EBGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/EBGAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/EBGAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/EBGAN_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">BEGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/BEGAN_epoch001_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/BEGAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/BEGAN_epoch024_test_all_classes.png"></td>
</tr>
</tbody>
</table>
<h4 id="Conditional-generation"><a href="#Conditional-generation" class="headerlink" title="Conditional generation"></a>Conditional generation</h4><p>Each row has the same noise vector and each column has the same label condition.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch009_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch024_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">ACGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/ACGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/ACGAN_epoch009_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/ACGAN_epoch024_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">infoGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/infoGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/infoGAN_epoch009_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/infoGAN_epoch024_test_all_classes_style_by_style.png"></td>
</tr>
</tbody>
</table>
<h4 id="InfoGAN-Manipulating-two-continous-codes"><a href="#InfoGAN-Manipulating-two-continous-codes" class="headerlink" title="InfoGAN : Manipulating two continous codes"></a>InfoGAN : Manipulating two continous codes</h4><table align="center"><br><td><img src="/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_2.png"></td><br><td><img src="/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_5.png"></td><br><td><img src="/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_7.png"></td><br><td><img src="/media/mnist_results/infogan/infoGAN_epoch024_test_class_c1c2_9.png"></td><br></table>

<h3 id="Results-for-fashion-mnist"><a href="#Results-for-fashion-mnist" class="headerlink" title="Results for fashion-mnist"></a>Results for fashion-mnist</h3><p>Comments on network architecture in mnist are also applied to here.<br><a href="https://github.com/zalandoresearch/fashion-mnist" target="_blank" rel="external">Fashion-mnist</a> is a recently proposed dataset consisting of a training set of 60,000 examples and a test set of 10,000 examples. Each example is a 28x28 grayscale image, associated with a label from 10 classes. (T-shirt/top, Trouser, Pullover, Dress, Coat, Sandal, Shirt, Sneaker, Bag, Ankle boot)</p>
<h4 id="Random-generation-1"><a href="#Random-generation-1" class="headerlink" title="Random generation"></a>Random generation</h4><p>All results are randomly sampled.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 20</em></th>
<th style="text-align:center"><em>Epoch 40</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">LSGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/LSGAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/LSGAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/LSGAN_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">WGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">WGAN-GP</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN-GP_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN-GP_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/WGAN-GP_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">DRAGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/DRAGAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/DRAGAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/DRAGAN_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">EBGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/EBGAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/EBGAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/EBGAN_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">BEGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/BEGAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/BEGAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/BEGAN_epoch039_test_all_classes.png"></td>
</tr>
</tbody>
</table>
<h4 id="Conditional-generation-1"><a href="#Conditional-generation-1" class="headerlink" title="Conditional generation"></a>Conditional generation</h4><p>Each row has the same noise vector and each column has the same label condition.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 20</em></th>
<th style="text-align:center"><em>Epoch 40</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch019_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch039_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">ACGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/ACGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/ACGAN_epoch019_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/ACGAN_epoch039_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">infoGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/infoGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/infoGAN_epoch019_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/infoGAN_epoch039_test_all_classes_style_by_style.png"></td>
</tr>
</tbody>
</table>
<p>Without hyper-parameter tuning from mnist-version, ACGAN/infoGAN does not work well as compared with CGAN.<br>ACGAN tends to fall into mode-collapse.<br>infoGAN tends to ignore noise-vector. It results in that various style within the same class can not be represented.</p>
<h4 id="InfoGAN-Manipulating-two-continous-codes-1"><a href="#InfoGAN-Manipulating-two-continous-codes-1" class="headerlink" title="InfoGAN : Manipulating two continous codes"></a>InfoGAN : Manipulating two continous codes</h4><table align="center"><br><td><img src="/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_1.png"></td><br><td><img src="/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_4.png"></td><br><td><img src="/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_5.png"></td><br><td><img src="/media/fashion_mnist_results/infogan/infoGAN_epoch039_test_class_c1c2_8.png"></td><br></table>

<h3 id="Some-results-for-celebA"><a href="#Some-results-for-celebA" class="headerlink" title="Some results for celebA"></a>Some results for celebA</h3><p>(to be added)</p>
<h2 id="Variational-Auto-Encoders-VAEs"><a href="#Variational-Auto-Encoders-VAEs" class="headerlink" title="Variational Auto-Encoders (VAEs)"></a>Variational Auto-Encoders (VAEs)</h2><h3 id="Lists-1"><a href="#Lists-1" class="headerlink" title="Lists"></a>Lists</h3><table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Paper Link</em></th>
<th style="text-align:left"><em>Loss Function</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>VAE</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/CVAE.png"> </td>
</tr>
<tr>
<td style="text-align:center"><strong>CVAE</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1406.5298" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left"><img src="/media/equations/CVAE.png"></td>
</tr>
<tr>
<td style="text-align:center"><strong>DVAE</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1511.06406" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left">(to be added)</td>
</tr>
<tr>
<td style="text-align:center"><strong>AAE</strong></td>
<td style="text-align:center"><a href="https://arxiv.org/abs/1511.05644" target="_blank" rel="external">Arxiv</a></td>
<td style="text-align:left">(to be added) </td>
</tr>
</tbody>
</table>
<h4 id="Variants-of-VAE-structure"><a href="#Variants-of-VAE-structure" class="headerlink" title="Variants of VAE structure"></a>Variants of VAE structure</h4><p><img src="/media/etc/VAE_structure.png"></p>
<h3 id="Results-for-mnist-1"><a href="#Results-for-mnist-1" class="headerlink" title="Results for mnist"></a>Results for mnist</h3><p>Network architecture of decoder(generator) and encoder(discriminator) is the exaclty sames as in <a href="https://arxiv.org/abs/1606.0365" target="_blank" rel="external">infoGAN paper</a>. The number of output nodes in encoder is different. (2x z_dim for VAE, 1 for GAN)</p>
<h4 id="Random-generation-2"><a href="#Random-generation-2" class="headerlink" title="Random generation"></a>Random generation</h4><p>All results are randomly sampled.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VAE</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/VAE_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/VAE_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/VAE_epoch024_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">GAN</td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch009_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/random_generation/GAN_epoch024_test_all_classes.png"></td>
</tr>
</tbody>
</table>
<p>Results of GAN is also given to compare images generated from VAE and GAN.<br>The main difference (VAE generates smooth and blurry images, otherwise GAN generates sharp and artifact images) is cleary observed from the results.</p>
<h4 id="Conditional-generation-2"><a href="#Conditional-generation-2" class="headerlink" title="Conditional generation"></a>Conditional generation</h4><p>Each row has the same noise vector and each column has the same label condition.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CVAE</td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CVAE_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CVAE_epoch009_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CVAE_epoch024_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">CGAN</td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch009_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/conditional_generation/CGAN_epoch024_test_all_classes_style_by_style.png"></td>
</tr>
</tbody>
</table>
<p>Results of CGAN is also given to compare images generated from CVAE and CGAN.</p>
<h4 id="Learned-manifold"><a href="#Learned-manifold" class="headerlink" title="Learned manifold"></a>Learned manifold</h4><p>The following results can be reproduced with command:<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">python</span> <span class="comment">main</span><span class="string">.</span><span class="comment">py</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">dataset</span> <span class="comment">mnist</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">gan_type</span> <span class="comment">VAE</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">epoch</span> <span class="comment">25</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">batch_size</span> <span class="comment">64</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">dim_z</span> <span class="comment">2</span></div></pre></td></tr></table></figure></p>
<p>Please notice that dimension of noise-vector z is 2.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VAE</td>
<td style="text-align:center"><img src="/media/mnist_results/learned_manifold/VAE_epoch000_learned_manifold.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/learned_manifold/VAE_epoch009_learned_manifold.png"></td>
<td style="text-align:center"><img src="/media/mnist_results/learned_manifold/VAE_epoch024_learned_manifold.png"></td>
</tr>
</tbody>
</table>
<h3 id="Results-for-fashion-mnist-1"><a href="#Results-for-fashion-mnist-1" class="headerlink" title="Results for fashion-mnist"></a>Results for fashion-mnist</h3><p>Comments on network architecture in mnist are also applied to here. </p>
<p>The following results can be reproduced with command:<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">python</span> <span class="comment">main</span><span class="string">.</span><span class="comment">py</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">dataset</span> <span class="comment">fashion</span><span class="literal">-</span><span class="comment">mnist</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">gan_type</span> &lt;<span class="comment">TYPE</span>&gt; <span class="literal">-</span><span class="literal">-</span><span class="comment">epoch</span> <span class="comment">40</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">batch_size</span> <span class="comment">64</span></div></pre></td></tr></table></figure></p>
<h4 id="Random-generation-3"><a href="#Random-generation-3" class="headerlink" title="Random generation"></a>Random generation</h4><p>All results are randomly sampled.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 20</em></th>
<th style="text-align:center"><em>Epoch 40</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VAE</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/VAE_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/VAE_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/VAE_epoch039_test_all_classes.png"></td>
</tr>
<tr>
<td style="text-align:center">GAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch000_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch019_test_all_classes.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/random_generation/GAN_epoch039_test_all_classes.png"></td>
</tr>
</tbody>
</table>
<p>Results of GAN is also given to compare images generated from VAE and GAN.</p>
<h4 id="Conditional-generation-3"><a href="#Conditional-generation-3" class="headerlink" title="Conditional generation"></a>Conditional generation</h4><p>Each row has the same noise vector and each column has the same label condition.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 20</em></th>
<th style="text-align:center"><em>Epoch 40</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CVAE</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CVAE_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CVAE_epoch019_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CVAE_epoch039_test_all_classes_style_by_style.png"></td>
</tr>
<tr>
<td style="text-align:center">CGAN</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch000_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch019_test_all_classes_style_by_style.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/conditional_generation/CGAN_epoch039_test_all_classes_style_by_style.png"></td>
</tr>
</tbody>
</table>
<p>Results of CGAN is also given to compare images generated from CVAE and CGAN.</p>
<h4 id="Learned-manifold-1"><a href="#Learned-manifold-1" class="headerlink" title="Learned manifold"></a>Learned manifold</h4><p>The following results can be reproduced with command:<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">python</span> <span class="comment">main</span><span class="string">.</span><span class="comment">py</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">dataset</span> <span class="comment">fashion</span><span class="literal">-</span><span class="comment">mnist</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">gan_type</span> <span class="comment">VAE</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">epoch</span> <span class="comment">25</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">batch_size</span> <span class="comment">64</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">dim_z</span> <span class="comment">2</span></div></pre></td></tr></table></figure></p>
<p>Please notice that dimension of noise-vector z is 2.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>Name</em></th>
<th style="text-align:center"><em>Epoch 1</em></th>
<th style="text-align:center"><em>Epoch 10</em></th>
<th style="text-align:center"><em>Epoch 25</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VAE</td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/learned_manifold/VAE_epoch000_learned_manifold.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/learned_manifold/VAE_epoch009_learned_manifold.png"></td>
<td style="text-align:center"><img src="/media/fashion_mnist_results/learned_manifold/VAE_epoch024_learned_manifold.png"></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Generation/" rel="tag"># Generation</a>
          
            <a href="/tags/Generative-Model/" rel="tag"># Generative Model</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Self-Study-Courses-List/" rel="next" title="Self-Study Courses List">
                <i class="fa fa-chevron-left"></i> Self-Study Courses List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Conditional-GAN/" rel="prev" title="Conditional GAN - 條件式生成對抗網路">
                Conditional GAN - 條件式生成對抗網路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Yeh" />
          <p class="site-author-name" itemprop="name">Jason Yeh</p>
           
              <p class="site-description motion-element" itemprop="description">菜鳥搬磚日常</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generative-Adversarial-Networks-GANs"><span class="nav-number">1.</span> <span class="nav-text">Generative Adversarial Networks (GANs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists"><span class="nav-number">1.1.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Variants-of-GAN-structure"><span class="nav-number">1.1.1.</span> <span class="nav-text">Variants of GAN structure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-for-mnist"><span class="nav-number">1.2.</span> <span class="nav-text">Results for mnist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-generation"><span class="nav-number">1.2.1.</span> <span class="nav-text">Random generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-generation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Conditional generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InfoGAN-Manipulating-two-continous-codes"><span class="nav-number">1.2.3.</span> <span class="nav-text">InfoGAN : Manipulating two continous codes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-for-fashion-mnist"><span class="nav-number">1.3.</span> <span class="nav-text">Results for fashion-mnist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-generation-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">Random generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-generation-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">Conditional generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InfoGAN-Manipulating-two-continous-codes-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">InfoGAN : Manipulating two continous codes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-results-for-celebA"><span class="nav-number">1.4.</span> <span class="nav-text">Some results for celebA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variational-Auto-Encoders-VAEs"><span class="nav-number">2.</span> <span class="nav-text">Variational Auto-Encoders (VAEs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists-1"><span class="nav-number">2.1.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Variants-of-VAE-structure"><span class="nav-number">2.1.1.</span> <span class="nav-text">Variants of VAE structure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-for-mnist-1"><span class="nav-number">2.2.</span> <span class="nav-text">Results for mnist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-generation-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">Random generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-generation-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">Conditional generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learned-manifold"><span class="nav-number">2.2.3.</span> <span class="nav-text">Learned manifold</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-for-fashion-mnist-1"><span class="nav-number">2.3.</span> <span class="nav-text">Results for fashion-mnist</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-generation-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">Random generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional-generation-3"><span class="nav-number">2.3.2.</span> <span class="nav-text">Conditional generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learned-manifold-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Learned manifold</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yeh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  













  





  

  

  

  

</body>
</html>
